{
  "name": "compress-epub",
  "version": "1.0.0",
  "description": "NPM package to compress .epub files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisPerisVidal/compress-epub"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
